{
  "teamNumber": 401,
  "eventCode": "nyli",
  "matchWarnTime": 300,
  "tbaApiKey": "5M2LQFfRJ6rbQf0CklfTf3s4TsiTP7gVhRi448utjbCNFAxyJugdIiCvDDswhKRH",
  "matchChecklist": [],
  "safetyChecklist": []
}